function checkWin(x,y)
{
  for (let i = 0; i<=6; i++)
    {
       if (i<=2)
        {
            if ( board[(i+3)] ==  'X' && board[(i+6)] ==  'X' && board[i] ==  'X')
                {
                    document.getElementById("winner").innerHTML = `${x} Wins`;
                    setTimeout(() => {location.reload();},1500);
                    return true;
                }
            else  if ( board[(i+3)] ==  'O' && board[(i+6)] ==  'O' && board[i] ==  'O')
                {
                        document.getElementById("winner").innerHTML =`${y} Wins`;
                        setTimeout(() => {location.reload();},1500);
                        return true;
                }
        }
        if (i == 0|| i == 3 || i == 6 )
            {
                if ( board[(i+1)] ==  'X' && board[(i+2)] ==  'X' && board[i] ==  'X')
                    {
                        document.getElementById("winner").innerHTML = `${x} Wins`;
                        setTimeout(() => {location.reload();},1500);
                        return true;
                    }
                    else  if ( board[(i+1)] ==  'O' && board[(i+2)] ==  'O' && board[i] ==  'O')
                    {
                        document.getElementById("winner").innerHTML =`${y} Wins`;
                        setTimeout(() => {location.reload();},1500);
                        return true;
                    }
            }
       
        if (i == 0 )
            {
                if (board[i + 4] == 'X' && board[i + 8] == 'X' && board[i] =='X')
                    {
                        document.getElementById("winner").innerHTML = `${x} Wins`;
                        setTimeout(() => {location.reload();},1500);
                        return true;
                    }
                    else if (board[i + 4] == 'O' && board[i + 8] == 'O' && board[i] == 'O')
                        {
                            document.getElementById("winner").innerHTML = `${y} Wins`;
                            setTimeout(() => {location.reload();},1500);
                            return true;
                        }
            }
            if (i == 2)
                {
                    if (board [i + 2] == 'X' && board[i + 4] == 'X' && board[i] == 'X' )
                        {
                            document.getElementById("winner").innerHTML = `${x} Wins`;
                            setTimeout(() => {location.reload();},1500);
                            return true;
                        }
                        else if (board [i + 2] == 'O' && board[i + 4] == 'O' && board[i] == 'O')
                            {
                                document.getElementById("winner").innerHTML = `${y} Wins`;
                                setTimeout(() => {location.reload();},1500);
                                return true;
                            }
                }
        if (turn == 9)
            {
                document.getElementById("winner").innerHTML = `Draw`;
                                setTimeout(() => {location.reload();},1500);
                                return true;
            }
    }
    
}
